/*Generelt*/

body {


  font-family: quatro, sans-serif;
  font-style: normal;

  font-family: 'quatro', sans-serif;
  font-size: 14pt;
  overflow-x: hidden;

}

h1{
  font-family: 'quatro-slab', serif;
  font-weight: 600;
  font-size: 24pt;
  text-align: center;
}

h1, h2, h3, h4, h5 {
  font-family: 'quatro-slab', serif;
  font-weight: 600;
}

/*
Farver
*/

$hvid: #ffffff;
$moerkegroen: #05668d;
$groen2: #028090;
$groen3: #00a896;
$groen4: #02c39a;

/*
Mixins
*/

@mixin button {
  width: 175px;
  height: 55px;
  font-family: 'quatro', sans-serif;
  font-weight: 500;
  font-size: 16pt;
  color: $hvid;
  background-color: $moerkegroen;
  border: none;
  transition: 0.25s;

  &:hover {
    cursor: pointer;
    transform: scale(1.1,1.1);
    transition: 0.25s;
  }
}

/*
navigation
*/

nav {
  background-color: $moerkegroen;
  position: fixed;
}

.nav-wrapper {
  padding: 0 70px;
}

.brand-logo img {
  height: 50px;
}

/*
forside
*/


//PRODUKTSIDE START (CHRISTINA)
.gridomdethele{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}
.hovedproduktbillede{
  background-color: $groen3;
  padding: 50px;
  width: 100%;
  grid-column: 1/17;
  margin-top: 15%;
}


.knapover{
  background-color: $groen4;
  height: 50px;
  text-align: center;
  grid-column: 1/17;
  width: 100%;
  margin-top: 5%;
  display: flex;
  justify-content: center;
}
#btn1, #btn2, #btn3{
  background-color: $groen4;
  border: none;
  color: #fff;
}


#text{
  display:none;
}
#text2{
  display:none;
}

.mobilmargin{
  margin: 5% 10%;
}
.smagogantal{
  background-color: #05668d;
  display: flex;
  padding: 5%;
  justify-content: space-around;
  grid-column: 1/17;

  span{
    font-size: 11pt;
    padding: 10px 10px 0 10px;
  }
  input[type=number]{
    background-color: #e6f0f4;
    border: none;
    max-width: 50%;
    border-radius: 5%;
    padding: 0 0 0 5px;
  }
}

.smag{
  grid-column: 1/9;
  select{
    font-size: 11pt;
  }
}
.antal{
  grid-column: 9/17;
  form{
    font-size: 11pt;
  }
}

.fylde{
  background-color: $groen4;
  height: 30px;
  grid-column: 1/17;
}

.knap{
  grid-column: 1/17;
  height: 55px;
  font-family: 'quatro', sans-serif;
  font-weight: 500;
  font-size: 16pt;
  color: $hvid;
  background-color: $moerkegroen;
  border: none;
  width: 100%;
  transition: 0.25s;

  &:hover {
    cursor: pointer;
    transform: scale(1.1,1.1);
    transition: 0.25s;
  }
}

.onecolumn, .onecolumnpris, .onecolumnprissmagogantal{
  grid-column: 1/17;
}

.onecolumnpris{
  margin: 5% 10%;
}

.checkboks{
  grid-column: 1/17;
  background-color: $groen4;
  width: 100%;
  padding: 5% 0;
  .fa-check-circle{
    color: #05668d;
    margin: 0 10%;
  }
}

.andre{
  background-color: #02c39a;
  padding: 5% 10% 30% 10%;
  //margin-bottom: 50px;
    color: #fff;
}


.underproduktbillede{
  background-color: #00a896;
  padding: 50px;
  width: 100%;
}

.grid2{
  display: grid;
  grid-template-columns: auto auto;
  grid-column: 1/17;
}
.tre{
  display: none;
}
//PRODUKTSIDE SLUT


// Variabler - med størrelser

@media screen and (min-width: 768px) {
  // Alt der ændres i tablet stående fra mobil
}

@media screen and (min-width: 992px) {
  // Alt der ændres i tablet liggende fra mobil og tablet stående

/*=======PRODUKTSIDE (CHRISTINA)========*/
  .gridomdethele{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
  }


  .hovedproduktbillede{
    background-color: $groen3;
    padding: 20%;
    width: 100%;
    grid-column: 1/9;
    margin-top: 5%;
    grid-row: 1/7;
  }

  .onecolumnpris{
    grid-column: 9/17;
    grid-row: 1/7;
    background-color: $groen4;
    margin: 0;
    padding: 30% 0 0 30%;
    color: #fff;
    font-family: 'quatro', sans-serif;
  }

  .onecolumnprissmagogantal{
    grid-column: 9/17;
    grid-row-start: 3;
  }

  .smagogantal{
    background-color: $groen4;
    display: block;
    padding: 5% 0 5% 30%;
    //justify-content: space-around;
    //flex-direction: column;
    grid-column: 9/17;
    grid-row-start: 3;
    span{
      font-size: 18pt;
      padding: 0;
      color: #fff;
    }
    input[type=number]{
      background-color: #e6f0f4;
      border: none;
      max-width: 30%;
      border-radius: 2%;
      padding: 0 0 0 5px;
    }
  }

  .bundmargin{
    margin: 0 0 7% 0;
    select{
      max-width: 30%;
    }
  }

  .smag{
    grid-column: 9/12;
    select{
      font-size: 11pt;
    }
  }
  .antal{
    grid-column: 9/12;
  }

  .fylde{
    background-color: $groen4;
    height: 100%;
    grid-column: 9/17;
    grid-row: 4/5;
  }


  .knap{
   @include button;
    grid-column: 9/17;
    grid-row: 4/5;
    margin-left: 30%;
  }

  .checkboks{
    grid-column: 9/17;
    background-color: $groen4;
    width: 100%;
    padding: 5% 0 5% 30%;
    grid-row: 5/7;
    color: #fff;
    .fa-check-circle{
      color: #05668d;
      margin: 0 10% 0 0;
    }
  }

  .knapover{
    background-color: $groen4;
    height: 50px;
    text-align: justify;
    grid-column: 1/17;
    width: 100%;
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
  }

  .andre{
    background-color: #02c39a;
    padding: 5%;
    grid-row: 11/12;
    //margin-bottom: 50px;
  }

  .web1{
    grid-row-start: 7;
  }
  .grid2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column: 1/17;
  }
  .et{
    grid-column-start: 1;
  }
  .to{
    grid-column-start: 2;
  }
  .tre{
    display: block;
    grid-column-start: 3;
  }
  /*=======PRODUKTSIDE SLUT========*/
}

@media screen and (min-width: 1200px) {
  // Alt der ændres i computer fra mobil, tablet stående og tablet liggende
}
@media print {
  // Alt der gælder for print specifikt
}

#boxTitle {
  height: 425px;
  padding-top: 175px;
  background-image: url("../images/graphicPlaceholder2.png");
  background-size: cover;
  background-position: center;

  #Title{
    margin: 0;
    color: $moerkegroen;
    text-align: center;
    font-weight: 600;
  }

  #subTitle {
    font-family: 'quatro-slab', serif;
    font-size: 16pt;
    color: $moerkegroen;
    text-align: center;
    margin: 0;
    font-weight: 600;
  }
}

#graphicPlaceholder {
  display: none;
}

#weRecommend {
  height: 375px;
  background-color: $groen4;
  text-align: center;
  color: $hvid;
  padding: 40px;

  h1 {
    margin: 0;
  }

  button {
    @include button;
  }

  #recommendText p {
    text-align: start;
  }
}

.productPlaceholder {
  display: block;
  height: 375px;
  width: auto;
}

.proteinCategory {
  height: 125px;
  text-align: center;
  padding: 35px 0;
  background-color: $groen4;

  button {
    @include button;
  }
}

#proteinBlog {
  height: 250px;
  text-align: center;
  padding: 25px;
  background-color: $groen3;

  h1 {
    color: $hvid;
  }

  button {
    @include button;
  }
}

#proteinTestimonial {
  padding: 40px;
  color: $moerkegroen;

  h1 {
    margin: 0;
  }
}

#newsletter {
  height: 375px;
  text-align: center;
  padding: 35px 0;
  background-color: $groen4;

  h1 {
    color: $hvid;
  }

  form {


    input[type=text] {
      background-color: $hvid;
      padding: 0 10px;
      width: 250px;
      margin: 35px;
    }

    input[type=submit] {
      @include button
    }
  }
}

.page-footer {
  background-color: $moerkegroen;
  font-family: 'quatro', sans-serif;

    li {
      padding-bottom: 20px;
    }

  #SoMe {
    display: flex;
    justify-content: space-around;

    a {
      color: $hvid;
    }
  }
}

@media screen and (min-width: 768px) {
  // Alt der ændres i tablet stående fra mobil

  #boxTitle {
    height: 512px;
    padding-top: 206px;

    #Title{
      font-size: 48pt;
    }

    #subTitle {
      font-size: 24pt;
    }
  }

  #weRecommend {
    padding: 0;

    h1{
      padding: 2.5vh 0;
    }

    #weRecommendBox {
      display: flex;

      #graphicPlaceholder {
        display: block;
        width: 375px;
        height: 375px;
        background-image: url("../images/graphicPlaceholder.png");
        background-repeat: no-repeat;
        background-size: contain;
      }

      #recommendText {
        width: 375px;
        height: 375px;
        padding: 0 5vw 5vw 5vw;
      }
    }
  }

  #productBox {
    display: flex;

    .productPlaceholder {
      width: 50vw;
      height: auto;
    }

    #productSupplements {
      display: none;
    }
  }

  #newsletter {
    height: 250px;

    h1 {
      margin: 0 0 40px 0;
    }
  }
}

@media screen and (min-width: 992px) {
  // Alt der ændres i tablet liggende fra mobil og tablet stående
}

@media screen and (min-width: 1200px) {
  // Alt der ændres i computer fra mobil, tablet stående og tablet liggende

  #boxTitle {
    height: 100vh;
    padding-top: 40vh;

    #Title{
      font-size: 48pt;
    }

    #subTitle {
      font-size: 24pt;
    }
  }

  #weRecommend {
    height: 640px;
    padding: 0;

    h1{
      padding: 5vh 0;
    }

    #weRecommendBox {
      display: flex;
      overflow: hidden;

      #graphicPlaceholder {
        width: 50vw;
        height: 960px;
      }

      #recommendText {
        width: 50vw;
        padding: 15vh 15vw;
      }
    }
  }

  #productBox {
    display: flex;

    .productPlaceholder {
      width: 33vw;
      height: auto;
    }

    .proteinCategory {
      width: 33vw;
    }

    #productSupplements {
      display: block;
    }
  }

  #proteinTestimonial {

    #proteinTestimonialBox {
      display: flex;
      padding: 2.5vw 5vw;
    }

    p {
      padding: 2.5vw 5vw;
    }
  }

  #proteinBlog {

    button {
      margin: 0 40%;
    }
  }

  #topProtein {
    color: $hvid;
    cursor: pointer;
    position: fixed;
    bottom: 70px;
    right: 120px;
    background-color: $moerkegroen;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    transition: 0.25s;
    text-align: center;

    &:hover {
      transform: scale(1.1,1.1);
      transition: 0.25s;
    }
  }
}

@media print {
  // Alt der gælder for print specifikt
}